<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octanet Software Services</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #f2f6ff ;
            margin: 0;
            padding: 16px;
        }
        form{
            text-align: center;
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;

        #form-heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        #social-wrapper{
            background-color: #f2f6ff;
            padding: 20px;
        }
        .social-icon{
            width: 50px; 
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        #input-wrapper{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;

        }
        .input-box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        #btn-submit{
            background-color:#0056ff ;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <section>
        <header>
          <h2><a href="#" class="logo"><img src="cropped-O-removebg-preview-139x29.png"></img></a></h2>
          <div class="navigation">
            <a href="#">Home</a>
            <a href="#">Internship</a>
            <a href="#">Certificate Verification</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
          </div>
        </header>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
 

<img src="screen.png" alt="" class="f-img">  
<img src="Screenshot (149).png" alt="" class="sec-img">
<img src="Screenshot (150).png" alt="" class="third-img"> 
<img src="Screenshot (151).png" alt="" class="fourth-img">
<img src="Screenshot (152).png" alt="" class="fifth-img">




<form name="myForm" method="post">
    <h1 id="form-heading"> Request a Quote<br>
        Ready to Work Together? <br>Build a project with us!</h1>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        <div id="input-wrapper">
            <div>
                <input class="input-box"
                type="text"
                name="username"
                placeholder="Username"
            </div>
            <div>
                <input class="input-box"
                type="email"
                name="email"
                placeholder="Email"
            </div>
            <div>
                <input class="input-box"
                type="subject"
                name="subject"
                placeholder="subject"
            </div>
            <div>
                <input class="input-box"
                type="password"
                name="password"
                placeholder="Message"
            </div>
            <input id="btn-submit"
            type="submit"
            value="Send message" onclick="myFunction()">
    
        </div>
    
        </form>



</body>
</html>